<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact</title>
    <style>
        body{
            background-image: url(./bg3.jpg);
        }
        .main{
            text-align: center;
            color: aliceblue;
            border:2px solid rgb(33, 32, 32);
            max-width: 600px;
            padding: 20px 5px;
            margin:50px auto;
            box-shadow: -3px -3px 10px grey;
        }
        .main h2{
            font-size: 25px;
            margin-bottom: 10px;
        }
        .form{
            max-width: 300px;
            margin:20px auto;
            display:flex; 
            flex-direction: column;
            gap: 5px;
        }
        .form input,textarea{
            width: 100%;
            padding: 10px;
            border:1px solid #ccc;
            border-radius: 8px;
            font-size: 15px;
            transition: border 0.3s;
            outline: none;
        }
        .form button{
            background: #2a22b4;
            color:#fff;
            max-width: 150px;
            padding:8px;
            border:none;
            border-radius: 8px;
            margin:0px auto;
            font-size: 14px;
            cursor:pointer;
        }
        .form button:hover{
            background:#2b21ef;
        }
        .contact-info{
            margin-top:30px;
            
        }
        .contact-info a{
            color:#6c63ff;
            font-weight: bold;
            text-decoration: none;
        }
        .contact-info a:hover{
            text-decoration: underline;

        }

        .resume-btn{
            display: inline-block;
            margin-top:15px;
            padding:8px 10px;
            text-decoration: none;
            border-radius: 8px;
            color:white;
            background: #2b21ef;
        }
        .home{
            margin-left:80%;
            color:white;
            text-decoration: none;
            border: 2px solid rgb(38, 34, 34);
            background-color: rgb(12, 9, 9);
            padding:5px 5px;
            border-radius: 5%;
        }
        .home:hover{
            background-color: rgb(45, 38, 38);
        }

        @media screen and (max-width:480px) {
            .main h2{
                font-size: 18px;
            }
            p{
                font-size: 14px;
            }

            .main{
            max-width: 300px;
            padding: 10px 5px;
            margin:20px auto;
            }
            .form{
                max-width: 200px;
                margin:10px auto;
                gap: 3px;
            }
            .form input,textarea{
                padding: 5px;
                font-size: 14px;
            }
            .form button{
                font-size: 12px;
            }
            .contact-info a{
                font-size: 14px;
            }
            .resume-btn{
                margin-top:8px;
                padding:5px 8px;
                text-decoration: none;
                border-radius: 8px;
                color:white;
                background: #2b21ef;
                margin-bottom:2%;
            }

            .home{
                margin-left:70%;
                padding:5px 5px;
                font-size: 14px;
            }
            
        }

    </style>
</head>
<body>
    <main class="main">
        <h2>Contact Me</h2>
        <p>Feel free to reach out using the form below</p>
        <form class="form">
            <input type="text" placeholder="Your Name" required><br>
            <input type="email" placeholder="Your Email" required><br>
            <textarea placeholder="Your Message" rows="5" required></textarea><br>
            <button type="submit">Send Message</button>
        </form>
        <div class="contact-info">
            <p>Email: <a href="mailto:kalai11122001@gmail.com">kalai11122001@gmail.com</a></p>
            <p>  Linkedin: <a href="https://www.linkedin.com/in/kalaiselvi-g-43b863344" target="_blank">kalaiselvi</a> | GitHub: <a href="https://github.com/Kalaiselvi112" target="_blank">Kalaiselvi112</a></p>
            
        </div>
        <a href="kalai1.pdf" download="kalaiselvi_Resume.pdf" class="resume-btn">Download Resume</a>
    </main>
    <a href="index.html" class="home">Back Home</a>
    
</body>
</html>